<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,830)" to="(1270,830)"/>
    <wire from="(830,470)" to="(830,740)"/>
    <wire from="(1450,450)" to="(1450,470)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(1580,210)" to="(1580,290)"/>
    <wire from="(770,380)" to="(770,830)"/>
    <wire from="(1250,810)" to="(1250,840)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(1610,370)" to="(1610,640)"/>
    <wire from="(350,560)" to="(350,770)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(830,470)" to="(1450,470)"/>
    <wire from="(1280,780)" to="(1400,780)"/>
    <wire from="(1450,570)" to="(1450,580)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(1280,800)" to="(1330,800)"/>
    <wire from="(580,460)" to="(580,480)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(1470,430)" to="(1480,430)"/>
    <wire from="(850,350)" to="(850,780)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(850,350)" to="(1450,350)"/>
    <wire from="(1470,290)" to="(1550,290)"/>
    <wire from="(290,490)" to="(290,780)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(560,780)" to="(590,780)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(1480,430)" to="(1550,430)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(1140,730)" to="(1300,730)"/>
    <wire from="(1550,290)" to="(1580,290)"/>
    <wire from="(730,270)" to="(730,460)"/>
    <wire from="(1410,550)" to="(1440,550)"/>
    <wire from="(1310,700)" to="(1330,700)"/>
    <wire from="(1420,290)" to="(1440,290)"/>
    <wire from="(860,320)" to="(860,500)"/>
    <wire from="(800,580)" to="(1450,580)"/>
    <wire from="(580,500)" to="(580,550)"/>
    <wire from="(1550,380)" to="(1570,380)"/>
    <wire from="(670,710)" to="(680,710)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(670,750)" to="(680,750)"/>
    <wire from="(290,490)" to="(490,490)"/>
    <wire from="(690,740)" to="(830,740)"/>
    <wire from="(870,340)" to="(1460,340)"/>
    <wire from="(870,270)" to="(870,320)"/>
    <wire from="(1300,710)" to="(1300,730)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,420)" to="(610,430)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(1460,310)" to="(1460,340)"/>
    <wire from="(370,830)" to="(550,830)"/>
    <wire from="(390,760)" to="(390,770)"/>
    <wire from="(590,350)" to="(590,420)"/>
    <wire from="(820,320)" to="(860,320)"/>
    <wire from="(550,800)" to="(550,830)"/>
    <wire from="(1300,430)" to="(1300,690)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(350,770)" to="(390,770)"/>
    <wire from="(650,740)" to="(650,760)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(900,500)" to="(900,610)"/>
    <wire from="(1420,290)" to="(1420,480)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(440,410)" to="(440,460)"/>
    <wire from="(370,780)" to="(370,830)"/>
    <wire from="(1380,700)" to="(1400,700)"/>
    <wire from="(440,360)" to="(510,360)"/>
    <wire from="(640,700)" to="(640,710)"/>
    <wire from="(1370,710)" to="(1370,730)"/>
    <wire from="(1270,810)" to="(1270,830)"/>
    <wire from="(1370,430)" to="(1370,690)"/>
    <wire from="(600,710)" to="(640,710)"/>
    <wire from="(690,700)" to="(800,700)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(500,720)" to="(500,750)"/>
    <wire from="(830,270)" to="(830,420)"/>
    <wire from="(540,800)" to="(540,820)"/>
    <wire from="(420,730)" to="(460,730)"/>
    <wire from="(900,610)" to="(1460,610)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(300,710)" to="(460,710)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(1300,430)" to="(1370,430)"/>
    <wire from="(690,780)" to="(850,780)"/>
    <wire from="(580,460)" to="(610,460)"/>
    <wire from="(1370,730)" to="(1500,730)"/>
    <wire from="(300,350)" to="(300,710)"/>
    <wire from="(1330,700)" to="(1330,800)"/>
    <wire from="(730,840)" to="(1250,840)"/>
    <wire from="(1470,550)" to="(1500,550)"/>
    <wire from="(730,460)" to="(730,840)"/>
    <wire from="(1550,360)" to="(1570,360)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(630,380)" to="(770,380)"/>
    <wire from="(1450,310)" to="(1450,350)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,470)" to="(620,470)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(670,740)" to="(670,750)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(670,780)" to="(670,790)"/>
    <wire from="(1400,700)" to="(1400,780)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(630,340)" to="(820,340)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(1410,550)" to="(1410,640)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(1550,290)" to="(1550,360)"/>
    <wire from="(1420,480)" to="(1480,480)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(630,460)" to="(730,460)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(620,730)" to="(620,760)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(850,270)" to="(850,350)"/>
    <wire from="(650,760)" to="(650,780)"/>
    <wire from="(900,500)" to="(1460,500)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(590,740)" to="(590,780)"/>
    <wire from="(1500,550)" to="(1500,730)"/>
    <wire from="(1480,430)" to="(1480,480)"/>
    <wire from="(1460,450)" to="(1460,500)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(1550,380)" to="(1550,430)"/>
    <wire from="(770,270)" to="(770,380)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,460)"/>
    <wire from="(1410,640)" to="(1610,640)"/>
    <wire from="(1370,430)" to="(1440,430)"/>
    <wire from="(1230,210)" to="(1580,210)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(630,420)" to="(830,420)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(490,440)" to="(490,490)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(500,550)" to="(580,550)"/>
    <wire from="(800,270)" to="(800,580)"/>
    <wire from="(500,720)" to="(570,720)"/>
    <wire from="(1460,570)" to="(1460,610)"/>
    <wire from="(830,420)" to="(830,470)"/>
    <comp lib="6" loc="(337,236)" name="Text">
      <a name="text" val="20BIT139"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(1610,370)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(870,270)" name="Pull Resistor"/>
    <comp lib="6" loc="(219,321)" name="Text">
      <a name="text" val="Clock (Frequency-2 Hz)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1370,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1470,430)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(331,140)" name="Text">
      <a name="text" val="20BIT039"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(208,171)" name="Text">
      <a name="text" val="Ravi Prajapati"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1193,172)" name="Text">
      <a name="text" val="Numbers in Decimal"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="Controlled Buffer"/>
    <comp lib="6" loc="(1325,290)" name="Text">
      <a name="text" val="Registers as variable "/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(360,370)" name="S-R Flip-Flop"/>
    <comp lib="2" loc="(510,360)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,270)" name="Pull Resistor"/>
    <comp lib="6" loc="(337,200)" name="Text">
      <a name="text" val="20BIT077"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(214,204)" name="Text">
      <a name="text" val="Jay Suthar"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1562,631)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1456,523)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pull Resistor"/>
    <comp lib="6" loc="(1053,701)" name="Text">
      <a name="text" val="Assigning values B=C=1"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(630,380)" name="Controlled Buffer"/>
    <comp lib="6" loc="(286,73)" name="Text">
      <a name="text" val="Name               Roll. No"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(1280,780)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(250,410)" name="Button"/>
    <comp lib="1" loc="(630,340)" name="Controlled Buffer"/>
    <comp lib="2" loc="(570,720)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(690,780)" name="Controlled Buffer"/>
    <comp lib="6" loc="(335,169)" name="Text">
      <a name="text" val="20BIT021"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(690,700)" name="Controlled Buffer"/>
    <comp lib="1" loc="(490,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1470,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(207,139)" name="Text">
      <a name="text" val="VIshwas Darji"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(333,111)" name="Text">
      <a name="text" val="20BIT103"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(558,854)" name="Text">
      <a name="text" val="Counter working as Loop"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1039,363)" name="Text">
      <a name="text" val="A=0"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(420,730)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(630,460)" name="Controlled Buffer"/>
    <comp lib="4" loc="(500,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Clock">
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,780)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="6" loc="(163,416)" name="Text">
      <a name="text" val="Switch for Reset"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pull Resistor"/>
    <comp lib="1" loc="(580,500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(1453,261)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1470,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(209,235)" name="Text">
      <a name="text" val="Amit Sagathiya"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(690,740)" name="Controlled Buffer"/>
    <comp lib="0" loc="(1140,730)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,770)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(365,212)" name="Text"/>
    <comp lib="6" loc="(1457,397)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(862,120)" name="Text">
      <a name="text" val="Fibonacci Genrator"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Probe">
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pull Resistor"/>
    <comp lib="1" loc="(470,560)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(209,111)" name="Text">
      <a name="text" val="Rishil Trivedi(GR)"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1300,690)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
